#Storing Vault Token in .env for local testing only, securely stored here for production.

TOKEN=REPLACE
PUBLICAPIURL="https://system57.rice.iit.edu:3000"
GOSSIPAPIURL="https://cyber-range-flask-api-vm0.service.consul:3000"
