#Storing Vault Token in .env for local testing only, securely stored here for production.

TOKEN=REPLACE
VAULTURL="https://jrh-vault-instance-vm0.service.consul:8200"
PUBLICAPIURL="https://system57.rice.iit.edu:3000"
